<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        #container{
            width:500px;
            height:500px;
            margin :auto;
            margin-top: 100px;
        }
        .row{
            width:90%;
            height:20%;
            margin:20px;
            display: flex;
        }
        .box{
            height:100%;
            width:20%;
            background-color: teal;
            margin-left:20px
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="row">
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <div class="row">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>
</html>